/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.iframes.create",_.wm);
_.nn.prototype.Xy=_.M(22,function(a,b){this.register("_g_wasRestyled",a,b)});_.mn.prototype.ya=_.M(21,function(a){this.xn("onRestyleSelfFilter",a)});_.mn.prototype.Ca=_.M(20,function(a){this.xn("onCloseSelfFilter",a)});_.nn.prototype.ping=_.M(19,function(a,b){return _.on(this,"_g_ping",b,a)});_.mn.prototype.W=_.M(18,function(){return this.I});_.mn.prototype.xn=_.M(17,function(a,b){this.ma[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.un[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.rn[a]=b});_.D("gapi.iframes.getStyle",_.tn);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.rn[a]});_.D("gapi.iframes.registerIframesApi",_.hn);_.D("gapi.iframes.registerIframesApiHandler",_.jn);_.D("gapi.iframes.getContext",_.ln);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.dn);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.en);_.D("gapi.iframes.makeWhiteListIframesFilter",_.fn);_.D("gapi.iframes.Context",_.mn);
_.D("gapi.iframes.Context.prototype.isDisposed",_.mn.prototype.wb);_.D("gapi.iframes.Context.prototype.getWindow",_.mn.prototype.Ra);_.D("gapi.iframes.Context.prototype.getFrameName",_.mn.prototype.Fc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.mn.prototype.Qp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.mn.prototype.xn);_.D("gapi.iframes.Context.prototype.open",_.mn.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.mn.prototype.$e);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.mn.prototype.W);_.D("gapi.iframes.Context.prototype.closeSelf",_.mn.prototype.O);_.D("gapi.iframes.Context.prototype.restyleSelf",_.mn.prototype.T);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.mn.prototype.Ca);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.mn.prototype.ya);_.D("gapi.iframes.Iframe",_.nn);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.nn.prototype.wb);_.D("gapi.iframes.Iframe.prototype.getContext",_.nn.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.nn.prototype.Fc);_.D("gapi.iframes.Iframe.prototype.getId",_.nn.prototype.na);_.D("gapi.iframes.Iframe.prototype.register",_.nn.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.nn.prototype.unregister);_.D("gapi.iframes.Iframe.prototype.send",_.nn.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.nn.prototype.jj);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.nn.prototype.Na);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.nn.prototype.Wa);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.nn.prototype.ee);_.D("gapi.iframes.Iframe.prototype.getWindow",_.nn.prototype.Ra);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.nn.prototype.Ja);_.D("gapi.iframes.Iframe.prototype.close",_.nn.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.nn.prototype.qn);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.nn.prototype.Di);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.nn.prototype.Xy);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.nn.prototype.dh);_.D("gapi.iframes.Iframe.prototype.getParam",_.nn.prototype.Kj);_.D("gapi.iframes.Iframe.prototype.setParam",_.nn.prototype.Cb);_.D("gapi.iframes.Iframe.prototype.ping",_.nn.prototype.ping);

_.mn.prototype.wa=_.M(23,function(a,b){var c=_.Ia(this.Y,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Qc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.mn.prototype.M);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.mn.prototype.wa);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.mn.prototype.K);_.D("gapi.iframes.Context.prototype.connectIframes",_.mn.prototype.N);

_.D("gapi.plusone.render",_.ic);_.D("gapi.plusone.go",_.jc);
var zq,Aq,Bq,Dq;zq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Aq="inline bubble none only pp vertical-bubble".split(" ");Bq=["left","right"];_.Cq=function(a){return zq(a,Aq)};Dq=function(a){return zq(a,Bq)};_.Eq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[Dq];a.annotation=[_.Cq];a.origin=[_.yo]};

_.L.Ur("bubble",function(a){(0,_.dj)("iframes-styles-bubble",a)});
_.L.Ur("slide-menu",function(a){(0,_.dj)("iframes-styles-slide-menu",a)});
var BS={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},CS=function(a){return"string"==typeof a&&BS[a.toLowerCase()]?a.toLowerCase():"standard"},DS=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},ES=function(a,b){return"tall"==CS(b)?"true":null==a||DS(a)?
"true":"false"},FS=function(a){if(DS(a))return"true"},GS=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},HS={width:180,height:35},IS={href:[_.zo,"url"],width:[GS],size:[CS],resize:[FS],autosize:[FS],count:[function(a,b){return ES(b.count,b.size)}],db:[_.Ao],ecp:[_.Bo],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[FS],recommendations:[],fu:[],ad:[FS],cr:[GS],ag:[GS],"fr-ai":[],"fr-sigh":[]},JS=function(a,b,c){a=_.Cq(a);b=CS(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:BS[b]["false"].height};if("bubble"!=a){if("none"==a)return BS[b]["false"];if("pp"==a)return HS}}return BS[b]["true"]},KS=function(a,b){return BS[CS(a)][ES(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.Eq(IS);a[1]=IS;a[2]={width:[function(a,b){return b.annotation?JS(b.annotation,b.size,b).width:KS(b.size,b.count).width}],height:[function(a,b){return b.annotation?JS(b.annotation,b.size,b).height:KS(b.size,b.count).height}]};a[3]={onPlusOne:{Hk:function(a){return"on"==a.state?"+1":null},Mn:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.kq(a);_.jc=a.go;_.ic=a.ka})();

});
// Google Inc.
